# Method 1: API Token (recommended)
CF_API_TOKEN=<your cloudflare token>

# Method 2: API Key + Email (alternative)
# CF_API_KEY=<your-api-key-here>
# CF_EMAIL=<your-email@example.com>

CF_ZONE_ID=<your zone id here>
CF_RECORD_NAME=<your fqdn to update here>
